.card-down{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0 4px 8px 0 rgba(124, 124, 124, 0.2), 0 6px 20px 0 rgba(124, 124, 124, 0.2);
    height: 100px;
    width: 230px;
    margin-top: 10px;
    border-radius: 6px;
    padding: 0px 0px 0px 15px;
}
.card-react-icon{
    font-size: 27px;
    color: #3AB75D;
}
.card-words{
    font-size: 13px;
    font-weight: 600;
    color: #262466;
    margin: 0px 7px;
}
.trans-modal-title{
    color: #232164;
    font-size: 18px;
    margin: 0px 10px;
    margin-bottom: 30px;
    margin-top: 25px;
}
.trans-modal-line{
    width: 100%;
}
.trans-continue-btn{
    font-size: 12px;
    float: right;
    margin-right: 10px;
    margin-top: -30px;
    padding: 7px 30px;
    border-radius: 5px;
    color: #ffff;
    background-color: #232164;
    text-align: center;
    border: none;
    outline: none;
}
.trans-modal2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal2-title{
    color: #232164;
    font-size: 18px;
}
.edit-con{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.modal2-edit-btn{
    color: #ffff;
    background-color: #232164;
    border-radius: 5px;
    padding: 5px 15px;
    /* margin: 10px 0px; */
    margin-top: 10px;
    border: none;
    outline: none;
    float: left;
}
@media screen and (max-width: 1024px) {
    .card-down{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-shadow: 0 4px 8px 0 rgba(124, 124, 124, 0.2), 0 6px 20px 0 rgba(124, 124, 124, 0.2);
        height: 75px;
        width: 180px;
        margin-top: 10px;
        border-radius: 6px;
        padding: 0px 0px 0px 15px;
    }
    .card-react-icon{
        font-size: 25px;
        color: #3AB75D;
    }
    .card-words{
        font-size: 11px;
        font-weight: 600;
        color: #262466;
        margin: 0px 7px;
    }
    .trans-modal-title{
        color: #232164;
        font-size: 16px;
        margin: 0px 10px;
        margin-bottom: 25px;
        margin-top: 20px;
    }
    .trans-modal-line{
        width: 100%;
    }
    .trans-continue-btn{
        font-size: 11px;
        float: right;
        margin-right: 10px;
        margin-top: -30px;
        padding: 7px 20px;
        border-radius: 5px;
        color: #ffff;
        background-color: #232164;
        text-align: center;
        border: none;
        outline: none;
    }
    .trans-modal2{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .modal2-title{
        color: #232164;
        font-size: 16px;
    }
    .modal2-edit-btn{
        color: #ffff;
        background-color: #232164;
        border-radius: 5px;
        padding: 5px 15px;
        border: none;
        outline: none;
    }

}
@media screen and (max-width: 768px) {
    .card-down{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-shadow: 0 4px 8px 0 rgba(124, 124, 124, 0.2), 0 6px 20px 0 rgba(124, 124, 124, 0.2);
        height: 75px;
        width: 180px;
        margin-top: 10px;
        border-radius: 6px;
        padding: 0px 0px 0px 15px;
    }
    .card-react-icon{
        font-size: 25px;
        color: #3AB75D;
    }
    .card-words{
        font-size: 11px;
        font-weight: 600;
        color: #262466;
        margin: 0px 7px;
    }
    .trans-modal-title{
        color: #232164;
        font-size: 18px;
        margin: 0px 10px;
        margin-bottom: 30px;
        margin-top: 25px;
    }
    .trans-modal-line{
        width: 100%;
    }
    .trans-continue-btn{
        font-size: 11px;
        float: right;
        margin-right: 10px;
        margin-top: -13px;
        padding: 7px 20px;
        border-radius: 5px;
        color: #ffff;
        background-color: #232164;
        text-align: center;
        border: none;
        outline: none;
    }
    .trans-modal2{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .modal2-title{
        color: #232164;
        font-size: 15px;
    }
    .modal2-edit-btn{
        color: #ffff;
        background-color: #232164;
        border-radius: 5px;
        padding: 5px 12px;
        border: none;
        outline: none;
    }

}
@media screen and (max-width: 480px) {
    .card-down{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-shadow: 0 4px 8px 0 rgba(124, 124, 124, 0.2), 0 6px 20px 0 rgba(124, 124, 124, 0.2);
        height: 60px;
        width: 180px;
        margin-top: 2px;
        border-radius: 6px;
        padding: 0px 0px 0px 15px;
    }
    .card-react-icon{
        font-size: 17px;
        color: #3AB75D;
    }
    .card-words{
        font-size: 11px;
        font-weight: 600;
        color: #262466;
        margin: 0px 7px;
    }
    .trans-modal-title{
        color: #232164;
        font-size: 15px;
        font-weight: 500;
        margin: 0px 10px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .trans-modal-line{
        width: 100%;
    }
    .trans-continue-btn{
        font-size: 11px;
        float: right;
        margin-right: 5px;
        margin-top: -13px;
        padding: 7px 20px;
        border-radius: 5px;
        color: #ffff;
        background-color: #232164;
        text-align: center;
        border: none;
        outline: none;
    }
    .trans-modal2{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .modal2-title{
        color: #232164;
        font-size: 13px;
    }
    .modal2-edit-btn{
        color: #ffff;
        background-color: #232164;
        border-radius: 5px;
        padding: 5px 15px;
        font-size: 11px;
        border: none;
        outline: none;
    }

}